[gd_scene load_steps=6 format=2]

[ext_resource path="res://StartMenu.gd" type="Script" id=1]
[ext_resource path="res://큇게임.png" type="Texture" id=2]
[ext_resource path="res://스타뜨겜.png" type="Texture" id=3]
[ext_resource path="res://제목.png" type="Texture" id=4]
[ext_resource path="res://왓츠디스.png" type="Texture" id=5]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 200.0
margin_top = 90.0
margin_right = 440.0
margin_bottom = 269.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 53.0
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 57.0
margin_right = 240.0
margin_bottom = 95.0

[node name="StartGameButton" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 54.0
margin_right = 186.0
margin_bottom = 38.0
icon = ExtResource( 3 )
flat = true

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 240.0
margin_bottom = 137.0

[node name="WhatIsThisButton" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 54.0
margin_right = 186.0
margin_bottom = 38.0
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 141.0
margin_right = 240.0
margin_bottom = 179.0

[node name="QuitGameButton" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer3"]
margin_left = 54.0
margin_right = 186.0
margin_bottom = 38.0
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer2/WhatIsThisButton" to="." method="_on_WhatIsThisButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer3/QuitGameButton" to="." method="_on_QuitGameButton_pressed"]
