[gd_scene load_steps=3 format=2]

[ext_resource path="res://ScoreIndicator.gd" type="Script" id=1]
[ext_resource path="res://Sprites/scoreindicator.png" type="Texture" id=2]

[node name="ScoreIndicator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -165.0
margin_top = 32.0
margin_right = -101.0
margin_bottom = 96.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/CenterContainer"]
margin_left = 16.0
margin_top = 11.0
margin_right = 48.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0001"
valign = 1
